PORT=5000
MONGO_DB_URI=mongodb+srv://guptasam299:SNoOrR2sH766pXK8@cluster0.4hmqk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=vfkjg2wcNbUyJRb6HPbFEGIwprTAj0IUWTrEcfGQJaY=

SNoOrR2sH766pXK8
https://avatar-placeholder.iran.liara.run/

